import java.util.Scanner;
/*
Напишите программу-загадку: “Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает”. Ответ: “Заархивированный вирус”.
У пользователя есть 3 попытки, чтобы отгадать загадку.
Если пользователь ввел верный ответ, вывести: “Правильно!” и завершить работу.
Если пользователь ввел неверный ответ на 1 или 2 попытке, вывести “Подумай еще!” и еще раз запросить ответ у пользователя.
Если пользователь сделал 3 неправильных попытки, вывести “Обидно, приходи в другой раз” и завершить работу.
Также пользователь имеет право на подсказку при первой попытке, при этом 2 и 3 попытки уже недоступны. Если на первой попытке он введет строку “Подсказка”, вывести любую подсказку.
Если на 2 и 3, вывести “Подсказка уже недоступна”.
Если пользователь, использовавший подсказку, ошибется,
вывести “Обидно, приходи в другой раз” и завершить работу.
 */

public class Riddle {
    public static void main(String[] args) {
        String riddleStr = "Сидит дед в сто шуб одет, кто его раздевает, тот слезы проливает";
        String hintStr = "его лучше не скачивать, а если скачал - не разархивировать";
        String answer = "заархивированный вирус";
        boolean hintUsed = false;
        int triesLeft = 3;
        Scanner sc04 = new Scanner(System.in);
        System.out.printf("Отгадай загадку: %s.%n Всего 3 попытки. Можно использовать подсказку. Для этого введите \"подсказка\". На 2-ой и 3-ей попытках подсказка недоступна. После подсказки доступна только 1 попытка.%n", riddleStr);

        while (triesLeft > 0){
            String inputStr = sc04.nextLine();
            // если запрос подсказки, проверяем доступна ли она
            if(inputStr.toLowerCase().contains("подсказка") & triesLeft > 2){
                System.out.println(hintStr);
                hintUsed = true;
                continue;
                //inputStr = sc04.nextLine();
            }
            else if(inputStr.toLowerCase().contains("подсказка")){
                System.out.println("Подсказка уже недоступна");
                continue;
                //inputStr = sc04.nextLine();
            }
            // проверяем ответ. если неправильный, то проверяем, была ли использована подсказка, затем количество оставшихся попыток
            if (inputStr.toLowerCase().trim().equals(answer)){
                System.out.println("Правильно! Молодец!");
                break;
            }
            else if (hintUsed){
                System.out.println("Не получилось:( Обидно, приходи в другой раз");
                System.out.println("Попыток не осталось, т.к. была использована подсказка");
                break;
            }
            else if (triesLeft > 1){
                triesLeft--;
                System.out.println("Неправильно:( Подумай еще");
                System.out.printf("Осталось %d попыток.%n", triesLeft);
            }
            else {
                triesLeft--;
                System.out.println("Не получилось:( Обидно, приходи в другой раз");
            }
        }
    }
}
